<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 18pt arial;
            background-color: white;
            display: flex;
            flex-flow: column wrap;
        }

        div{
            background-color: lightblue;
            margin: 0 auto;
            width: 600px;
            height: 500px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
            border-radius: 20px;
        }
        input{
            font: normal 18pt arial;
            width: 100px;
            text-align: center;
            width: 400px;
            border-radius: 10px;

        }
        div#res{
            margin-top:20px;
        }
    </style>

</head>
<body>
    <div>
        <h1>Média Escolar</h1>
        
        <input type="number" name="txtn1" id="txtn1" placeholder="Nota do 1º bimestre">
        
        <input type="number" name="txtn2" id="txtn2" placeholder="Nota do 2º bimestre">
       
        <input type="number" name="txtn1" id="txtn3" placeholder="Nota do 3º bimestre">
        
        <input type="number" name="txtn2" id="txtn4" placeholder="Nota do 4º bimestre">
        <input type="button" value="calcular" onclick="somar()">
        <div id="res">Resultado:</div>
    </div>

    <script>
        function somar(){
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.querySelector('input#txtn2')
            let tn3 = window.document.getElementById('txtn3')
            let tn4 = window.document.querySelector('input#txtn4')
            let res = window.document.getElementById('res')

            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let n3 = Number(tn3.value)
            let n4 = Number(tn4.value)

            let s = (n1 + n2 + n3 + n4) / 4
            res.innerHTML = `A média do seu ano letivo é igua a <strong>${s}</strong>`
            

        }
    </script>
</body>
</html>